# rp5-zigbee

./: .env  .gitignore  README.md  docker-compose.dcproj  docker-compose.yml  extract_token.py  launchSettings.json  rp5.sln
.github/workflows/: api.yml  web.yml
RP5.API/: Dockerfile  Program.cs  RP5.API.csproj  appsettings.json  rp5.API.http
RP5.API/Extensions/: TelemetryApiExtensions.cs
RP5.API/Models/: InfluxDBOptions.cs  MqttBrokerOptions.cs  TelemetryData.cs
RP5.API/Properties/: launchSettings.json
RP5.API/Services/: InfluxDBService.cs  MqttBackgroundService.cs  MqttClientService.cs
RP5.Web/: Dockerfile  Program.cs  RP5.Web.csproj  appsettings.json
RP5.Web/Components/: App.razor  _Imports.razor
RP5.Web/Components/Components/: TelemetryComponent.razor  TelemetryComponent.razor.cs  TelemetryComponent.razor.css
RP5.Web/Components/Layout/: NavMenu.razor
RP5.Web/Components/Pages/: Home.razor  Home.razor.cs
RP5.Web/Extensions/: ApiServiceExtensions.cs
RP5.Web/Models/: TelemetryData.cs
RP5.Web/Properties/: launchSettings.json
RP5.Web/Services/: TelemetryService.cs
zigbee2mqtt/: configuration.yaml
